DesktopApplication/AvisDetailsWindow.xaml

<Window x:Class="DesktopApplication.AvisDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        Title="Avis Details" Height="800" Width="800">

    <Grid Margin="10">
        <!-- Define rows for the grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the Title and basic details -->
            <RowDefinition Height="Auto"/>
            <!-- For searching -->
            <RowDefinition Height="Auto"/>
            <!-- For the Products DataGrid -->
            <RowDefinition Height="*"/>
            <!-- For the Prices and Nutrition Info -->
        </Grid.RowDefinitions>

        <!-- Avis Basic Information -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock FontSize="20" FontWeight="Bold" Text="Avis Details" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="External ID: " FontWeight="Bold" Width="100"/>
                <TextBlock Text="{Binding SelectedAvis.ExternalId}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Valid From: " FontWeight="Bold" Width="100"/>
                <TextBlock Text="{Binding SelectedAvis.ValidFrom, StringFormat={}{0:MM/dd/yyyy}}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Valid To: " FontWeight="Bold" Width="100"/>
                <TextBlock Text="{Binding SelectedAvis.ValidTo, StringFormat={}{0:MM/dd/yyyy}}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,10">
            <TextBlock Text="Search Products: " FontWeight="Bold" Width="120"/>
            <TextBox Width="200" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!-- Products List -->
        <GroupBox Grid.Row="2" Header="Products" Margin="0,10,0,10">
            <DataGrid ItemsSource="{Binding FilteredProducts}" AutoGenerateColumns="False" 
                      SelectedItem="{Binding SelectedProduct}" Height="150" Margin="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="Auto" />
                    <DataGridTextColumn Header="External ID" Binding="{Binding ExternalId}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Selected Product's Prices and Nutrition Info -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Selected Product's Prices" Grid.Row="0" Margin="0,10,0,10">
                <DataGrid ItemsSource="{Binding SelectedProduct.Prices}" AutoGenerateColumns="False" 
                          Height="100">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                        <DataGridTextColumn Header="Compare Unit" Binding="{Binding CompareUnit}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="Selected Product's Nutrition Info" Grid.Row="1" Margin="0,10,0,0">
                <TextBlock Text="{Binding SelectedProduct.NutritionInfoDTO}" TextWrapping="Wrap" Padding="5"/>
            </GroupBox>
        </Grid>

        <!-- Save Button at the bottom right -->
        <Button Content="Save"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="100"
                Height="40"
                Margin="0,10,10,10"
                Click="btnSave_Click" />
    </Grid>
</Window>
