DesktopApplication/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        Title="TilbudsFinder.dk Admin Panel" Height="450" Width="800"
        x:Name="mainWindow">

    <Window.Resources>
        <!-- Add the FontSizeMultiConverter as a resource -->
        <local:FontSizeMultiConverter x:Key="FontSizeMultiConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Label at the top of the window -->
        <Label Grid.Row="0" Content="TilbudsFinder.dk Admin Panel" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Padding="10">
            <Label.FontSize>
                <MultiBinding Converter="{StaticResource FontSizeMultiConverter}">
                    <Binding Path="ActualHeight" ElementName="mainWindow" />
                    <Binding Path="ActualWidth" ElementName="mainWindow" />
                </MultiBinding>
            </Label.FontSize>
        </Label>

        <!-- Input field for the token -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="tokenInput" Width="300" Height="30" Margin="0,10,0,10"
                     HorizontalAlignment="Center"/>
            <Button Content="Submit Token" Width="150" Height="30" Click="SubmitToken_Click" />
        </StackPanel>

        <!-- 2x2 grid of buttons -->
        <Grid Grid.Row="1" Margin="20" Visibility="Collapsed" x:Name="buttonGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Buttons with updated content -->
            <Button Grid.Row="0" Grid.Column="0" Content="Scrape aviser" Click="btnClick_Scrape" x:Name="btnScrape">
                <Button.FontSize>
                    <MultiBinding Converter="{StaticResource FontSizeMultiConverter}">
                        <Binding Path="ActualHeight" ElementName="mainWindow" />
                        <Binding Path="ActualWidth" ElementName="mainWindow" />
                    </MultiBinding>
                </Button.FontSize>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Content="Opdater produkter" Click="btnClick_UpdateProducts" x:Name="btnUpdateProducts">
                <Button.FontSize>
                    <MultiBinding Converter="{StaticResource FontSizeMultiConverter}">
                        <Binding Path="ActualHeight" ElementName="mainWindow" />
                        <Binding Path="ActualWidth" ElementName="mainWindow" />
                    </MultiBinding>
                </Button.FontSize>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Content="Generer API token" Click="btnClick_GenerateAPIUser" x:Name="btnGenerateAPI">
                <Button.FontSize>
                    <MultiBinding Converter="{StaticResource FontSizeMultiConverter}">
                        <Binding Path="ActualHeight" ElementName="mainWindow" />
                        <Binding Path="ActualWidth" ElementName="mainWindow" />
                    </MultiBinding>
                </Button.FontSize>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Content="Backup database" Click="btnClick_BackupDatabase" x:Name="btnBackupDatabase">
                <Button.FontSize>
                    <MultiBinding Converter="{StaticResource FontSizeMultiConverter}">
                        <Binding Path="ActualHeight" ElementName="mainWindow" />
                        <Binding Path="ActualWidth" ElementName="mainWindow" />
                    </MultiBinding>
                </Button.FontSize>
            </Button>
        </Grid>
    </Grid>
</Window>
