DesktopApplication/ScrapeAviser.xaml

<Window x:Class="DesktopApplication.ScrapeAviser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        Title="ScrapeAviser" Height="450" Width="550" ResizeMode="CanResizeWithGrip">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- ComboBox for Grocers (Aligned to the left) -->
        <ComboBox Name="GrocerComboBox" Grid.Column="0" Width="150" Margin="5" VerticalAlignment="Center"></ComboBox>

        <!-- Start Button (Aligned to the right) -->
        <Button Name="StartButton" Content="Start" Grid.Column="1" Margin="5" VerticalAlignment="Center" Width="80" Click="StartButton_Click" HorizontalAlignment="Right"/>

        <!-- Start All Button (Aligned to the right) -->
        <Button Name="StartAllButton" Content="Start All" Grid.Column="2" Margin="5" VerticalAlignment="Center" Width="80" Click="StartAllButton_Click" HorizontalAlignment="Right"/>

        <!-- Progress Queue DataGrid -->
        <DataGrid Name="ProgressGrid" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsProcessing}" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsProcessing}" Value="False">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <!-- Column for Grocer Name -->
                <DataGridTextColumn Header="Grocer" Binding="{Binding GrocerName}" Width="200" />

                <!-- View Button Column with fixed width and aligned to right -->
                <DataGridTemplateColumn Header="" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ViewButton" Content="View" Click="ViewButton_Click" CommandParameter="{Binding}" Width="80" HorizontalAlignment="Center" VerticalAlignment="Stretch" IsEnabled="{Binding IsViewEnabled}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Remove Button Column with fixed width and aligned to right -->
                <DataGridTemplateColumn Header="" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Click="RemoveButton_Click" CommandParameter="{Binding}" Width="80" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Column for Progress -->
                <DataGridTextColumn Header="Progress" Binding="{Binding Progress}" Width="100"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
